# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DB=miranda_mongodb

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5121
POSTGRES_DB=miranda_postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password